<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Games | WiFi Gratis</title>	
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<script type="text/javascript" src="https://secret-eyrie-57115.herokuapp.com/static/js/md5.js"></script>

</head>
<body class="dark-bg-color over-x">



	<!-- <div class="box-layer-game align-items-center" style="display: none" best-score="342">
		<div class="container-rva m-auto text-center">
			<div class="row">
				<div class="col-12">
					<img class="mt-4" src="./img/button-superball-play.png" srcset="./img/button-superball-play@2x.png" id="start-superball">
				</div>
				<div class="col-12">
					<p class="p-4">Gana puntos con nuestros intrepidos Wi-Fi juegos,los usuarios con mayor puntaje ganaran directamente premios como dispositivos moviles, playeras originales del America.</p>
				</div>
			</div>
		</div>
	</div> -->

	<div class="box-wait">
		<div class="d-flex align-items-center full-height dark-bg-color">
			<span class="mx-auto my-auto">
				<div class="pulsating-circle mx-auto"></div>	
			</span>
		</div>
	</div>
	
	<div class="container-box-game" style="display: none">
		<div id="container-game"></div>
	</div>

	<div class="row m-0 full-height w-100">

		<div class="col-12 align-self-center">

			<div class="row header-game text-center">
				<div class="col-12">
					<h1>¡RETO!</h1>
					<p class="text-center">Santiago, Acepta el reto y gana increibles premios.</p>
					
				</div>
			</div>

			<div class="row image-ad">
				
				<div class="col-12 text-center">
					<p class="text-white tag-select">Selecciona algún juego 👇🏻</p>		
					
					<div class="row justify-content-center">
						<div class="col-12 col-md-4 m-2">
							<div class="img">
								<img id="game-super-ball" id="original-flyer"src="./img/card-superball.png" srcset="./img/card-superball@2x.png" />
							</div>
						</div>
						<div class="col-12 col-md-4 m-2">
							<div class="img">
								<img id="game-2" id="original-flyer"src="./img/card-jecpack.png" srcset="./img/card-jecpack@2x.png" />
							</div>
						</div>
					</div>

				</div>

				<div class="row text-center justify-content-center mx-auto">
					<div class="col-12 col-md-8">
						<div class="row footer-image mt-5 px-2">
							<div class="col-12 mx-auto">
								<p>Gana puntos con nuestros intrepidos Wi-Fi juegos, los usuarios con mayor puntaje ganaran directamente premios como dispositivos moviles, playeras originales del America.</p>								
							</div>
						</div>
					</div>	
				</div>

				<div class="col-12 login text-center">
					<p class="text-white tag-select">Puedes <b>Jugar</b> en otro momento</p>
					<button class="button-connect" wite-time="0" id="btn-image-connect" onclick="doLogin()">						
						<div class="cont-btn">
							<div class="text icon icon-connect">
								Conectar a internet gratis
							</div>
						</div>						
					</button>
					
				</div>
			</div>

			<div class="row text-center justify-content-center">
				<div class="col-12 col-md-8">
					<div class="row footer-image mt-5 px-2">
						<div class="col-12">
							<p>Guardaremos este <b>FLYER VIRTUAL</b> en tu carrete de fotos para que puedas usarlo después o se lo reenvíes a tus amigos.</p>
							<p>La red es de todos, si detectas fallas en el servicio repórtalo a <b>@aqui-wifi-gratis</b> y participa para ganar premios y promociones especiales de nuestros anunciantes.</p>
						</div>
					</div>

					<div class="row copyright mb-5">
						<div class="col-12 mb-5">
							<p>Ⓒ Aqui-WiFi-Gratis 2020</p>
						</div>
					</div>
				</div>	
			</div>

		</div>
	</div>





	<span id="permision" connection="ON"></span>
	<!-- <script src="https://unpkg.com/pinch-zoom-js"></script> -->
	<script src="./node_modules/phaser/dist/phaser.min.js"></script>
	<script type="text/javascript" src="./dist/splash-game-dist.js"></script>


</body>
</html>