<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>WiFi Gratis</title>	
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body class="dark-bg-color">

	<div class="box-wait">
		<div class="d-flex align-items-center full-height dark-bg-color">
			<span class="mx-auto my-auto">
				<div class="pulsating-circle"></div>	
			</span>
		</div>
	</div>


	<div class="container full-height login text-center">
		<div class="row login-init">
			

			<div class="col-12 mt-5">
				<div class="logo my-5 mx-auto"></div>
			</div>

            <div class="col-12 my-2 regards">
				<h4>
					¡Hola 
					<span class="text-color">Fernando</span> 
						tenemos un 
					<span class="text-color">
						FLYER
                    </span> especial para ti!</h4>
			</div>

			<div class="col-12 my-1">
				<h1>¿Quieres internet gratis?</h1>
			</div>

			<!-- buttons login block -->
			<div class="col-12">
				<a href="#" class="button">
					<button class="button-facebook">						
						<div class="cont-btn fb">
							<span class="icon-facebook"></span>
							Conectar con Facebook
						</div>						
					</button>
				</a>
			</div>
			<div class="col-12">
				<a href="#" class="button">
					<button class="button-instagram">
						<div class="cont-btn ig">
							<span class="icon-instagram"></span>
							Conectar con Instagram
						</div>
					</button>
				</a>
			</div>
			<div class="col-12">
				<a href="#" class="button">
					<button class="button-twitter">
						<div class="cont-btn tw">
							<span class="icon-twitter"></span>
							Conectar con Twitter
						</div>
					</button>
				</a>
			</div>

			<div class="col-12 my-2">
				<small>No publicaremos nada en tus redes sociales</small>
			</div>
			<!-- buttons login block -->

		</div>

		<div class="row about h-100">
			<div class="col-12 col-lg-7 align-self-center mx-center mt-5">
				<h1 class="text-uppercase my-3">¿Como funciona?</h1>
				<div class="position-relative content-image d-block d-lg-none">
					<img class="mx-auto boy" src="./img/hapy-boy-1.png" srcset="./img/hapy-boy-1@2x.png">
				</div>
				<p class="text-justify text-md-center px-4" >Muy sencillo, conecta a nuestra red <b>WIFI GRATIS</b> en cualquiera de nuestros Hot Spots repartidos en casi todas las estaciones del Metrobús. Para poder navegar debe aceptar un <b>FLYER VIRTUAL</b> y listo, puede hacer uso ilimitado de nuestra red de alta velocidad el tiempo que desee.</p>
			</div>
			<div class="col-12 col-lg-5 d-none d-lg-block position-relative">
				<div class="position-relative content-image">
					<img class="boy" src="./img/hapy-boy-1.png" srcset="./img/hapy-boy-1@2x.png">
				</div>				
			</div>
		</div>

		<div class="row benefits d-block d-lg-none">
			<div class="col-12 text-uppercase mt-5 pt-2">
				<h1>Beneficios</h1>
				<ul class="pl-2 text-left mt-4">
					<li>Conexión ilimitada a internet</li>
					<li>Increibles promociones</li>
					<li>Mayor comunicación</li>
					<li>Navegación de alta velocidad</li>
					<li>100% ecológico</li>
				</ul>
			</div>
		</div>

		<!-- REPEAT LOGIN -->
		<div class="row footer-login d-block d-md-none pt-3 pb-3 login-init">
			
			<div class="col-12 my-1 mt-5">
				<h2>Conectar ahora</h2>
				<h1>Totalmente gratis</h1>
			</div>
			<div class="col-12">
				<a href="/" class="button">
					<button class="button-facebook">						
						<div class="cont-btn fb">
							<span class="icon-facebook"></span>
							Conectar con Facebook
						</div>						
					</button>
				</a>
			</div>
			<div class="col-12">
				<a href="#" class="button">
					<button class="button-instagram">
						<div class="cont-btn ig">
							<span class="icon-instagram"></span>
							Conectar con Instagram
						</div>
					</button>
				</a>
			</div>
			<div class="col-12">
				<a href="#" class="button">
					<button class="button-twitter">
						<div class="cont-btn tw">
							<span class="icon-twitter"></span>
							Conectar con Twitter
						</div>
					</button>
				</a>
			</div>

			<div class="col-12 my-2">
				<small>No publicaremos nada en tus redes sociales</small>
			</div>
			
		</div>
		<!-- END REPEAT LOGIN -->


		<div class="row footer mt-5 px-2">
			<div class="col-12">
				<p>Al ingresar con Facebook, Instagram ó Twitter <a href="https://wifi-gratis.s3.amazonaws.com/Terminos+y+Condiciones+-+WiFi+Gratis.pdf">aceptas términos y condiciones</a> y la <a href="https://wifi-gratis.s3.amazonaws.com/Aviso+de+Privacidad+-+WiFi+Gratis.pdf">pólitica de privacidad</a>.</p>
			</div>
		</div>

		<div class="row copyright mb-5">
			<div class="col-12">
				<p>Ⓒ Aqui-WiFi-Gratis 2020</p>
			</div>
		</div>

	</div>

	<script type="text/javascript" src="./dist/login-dist.js"></script>
</body>
</html>