<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>WiFi Gratis</title>	
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<script type="text/javascript" src="https://secret-eyrie-57115.herokuapp.com/static/js/md5.js"></script>

</head>
<body class="dark-bg-color over-x">

	<div class="box-wait">
		<div class="d-flex align-items-center full-height dark-bg-color">
			<span class="mx-auto my-auto">
				<div class="pulsating-circle"></div>	
			</span>
		</div>
	</div>
	

	<div class="row m-0 full-height w-100">
		<div class="col-12 align-self-center">
			
			<div class="row image-ad">
				<div class="col-12 p-4 text-center">				
					<div class="img mx-auto page-zoom">
						<div class="text-uppercase promo-box">
							Promoción
						</div>
						<img id="original-flyer"src="https://files-erix.s3.amazonaws.com/demo_as/883218991900100000.png"/>
					</div>
				</div>
				<div class="col-12 login text-center">
					
					<button class="button-connect" wite-time="6" id="btn-image-connect" onclick="doLogin()">						
						<div class="cont-btn">
							<div class="text icon icon-connect">
								Conectar a internet gratis
							</div>
						</div>						
					</button>
					
				</div>
			</div>

			<div class="row text-center">
				<div class="col-12">
					<div class="row footer-image mt-5 px-2">
						<div class="col-12">
							<p>Guardaremos este <b>FLYER VIRTUAL</b> en tu carrete de fotos para que puedas usarlo después o se lo reenvíes a tus amigos.</p>
							<p>La red es de todos, si detectas fallas en el servicio repórtalo a <b>@aqui-wifi-gratis</b> y participa para ganar premios y promociones especiales de nuestros anunciantes.</p>
						</div>
					</div>

					<div class="row copyright mb-5">
						<div class="col-12 mb-5">
							<p>Ⓒ Aqui-WiFi-Gratis 2020</p>
						</div>
					</div>
				</div>	
			</div>

		</div>
	</div>


	<span id="permision" connection="ON"></span>
	<form name="sendin" action="http://flyervirtual.connect/login" method="post" hidden="true">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="http://conecta.wifigratis.mx/usuarios/track/877/96906/index?lp=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=" />
		<input type="hidden" name="popup" value="false" />
	</form>
	<script type="text/javascript">
		function doLogin() {
        	var boxLoad = document.querySelector(".box-wait")
			var permision = document.getElementById("permision");
			console.log(permision.hasAttribute("connection"))
			if ( !permision.hasAttribute("connection") ){
				console.log('NO CONNECT!')
			}else{
				document.sendin.username.value = "flyer";
				document.sendin.password.value = hexMD5('\303' + "flyer" + '\143\327\365\260\045\046\132\025\337\057\114\046\301\245\271\335');
				//document.sendin.submit();
				console.log('CONNECT! ' + hexMD5('\303' + "flyer" + '\143\327\365\260\045\046\132\025\337\057\114\046\301\245\271\335') );
				
				boxLoad.classList.remove('hide-box-fade')
				boxLoad.style.display = 'inline'
				return false;
			}

			
	    }
	</script>
	<!-- <script src="https://unpkg.com/pinch-zoom-js"></script> -->
	<script type="text/javascript" src="./dist/image-dist.js"></script>


</body>
</html>