<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>WiFi Gratis</title>	
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

	<script type="text/javascript" src="https://secret-eyrie-57115.herokuapp.com/static/js/md5.js"></script>
	
</head>
<body class="dark-bg-color over-x">

	<div class="box-wait">
		<div class="d-flex align-items-center full-height dark-bg-color">
			<span class="mx-auto my-auto">
				<div class="pulsating-circle"></div>	
			</span>
		</div>
	</div>

	
	<div class="row m-0 full-height w-100">
		<div class="col-12 align-self-center">
			
			<div class="row image-ad">
				<div class="col-12 p-0 text-center">				
					<div class="cat mx-auto pt-3">
						<div class="text-uppercase promo-box ml-cat">
							Promoción
						</div>


						<!-- Slider main container -->
						<div class="swiper-container p-2">
						    
						    <!-- Additional required wrapper -->
						    <div class="swiper-wrapper">
						        <!-- Slides -->
						        <div class="swiper-slide"><img src="https://files-erix.s3.amazonaws.com/demo_as/7d1fv1.png"></div>
						        <div class="swiper-slide"><img src="https://files-erix.s3.amazonaws.com/demo_as/eabfv2.png"></div>
						        <div class="swiper-slide"><img src="https://files-erix.s3.amazonaws.com/demo_as/a43fv3.png"></div>
						        <div class="swiper-slide"><img src="https://files-erix.s3.amazonaws.com/demo_as/c45fv4.png"></div>
						        
						        <div class="swiper-slide ">
						        	<div class="row end-slide mt-4">
						        		<div class="col-12 align-self-center">
						        			<h3 class="first-text">AHORA<br/>PUEDES CONECTAR A</h3>
											<h2 class="second-text">Internet Gratis</h2>
											<span class="icon-arrow"></span>
						        		</div>						  
						        	</div>
						        </div>
						        
						    </div>


						    <!-- Layer play video -->
							<div class="layer-info-video ct bg-tran-black ">
								<div class="row h-100 ">
									<div class="col-12 align-self-center">
										
										<div class="icon-play-manita"></div>										
										<p>Desliza a la izquierda<br/>para conectar</p>									
										<button class="btn-play-video bg-tran-black">		
											ENTIENDO
										</button>
									</div>
								</div>
							</div>
							<!-- End layer play video -->
						   				   						 
						</div>							
					</div>
				</div>

				<div class="col-12">					
					<!-- If we need pagination -->
					<div class="swiper-pagination center-bullet"></div>
				</div>

				<div class="col-12 login text-center mt-5 container-cn-btn">
					
					<button link="/" id="btn-connect" class="button-connect" disabled onclick="doLogin()">						
						<div class="cont-btn">
							<div class="text icon icon-connect">
								Desliza hacia la izquierda
							</div>
						</div>						
					</button>
					
				</div>
			</div>

			<div class="row text-center">
				<div class="col-12">
					<div class="row footer-image mt-5 px-2">
						<div class="col-12">
							<p>Guardaremos este <b>FLYER VIRTUAL</b> en tu carrete de fotos para que puedas usarlo después o se lo reenvíes a tus amigos.</p>
							<p>La red es de todos, si detectas fallas en el servicio repórtalo a <b>@aqui-wifi-gratis</b> y participa para ganar premios y promociones especiales de nuestros anunciantes.</p>
						</div>
					</div>

					<div class="row copyright mb-5">
						<div class="col-12">
							<p>Ⓒ Aqui-WiFi-Gratis 2020</p>
						</div>
					</div>
				</div>	
			</div>

		</div>
	</div>

	<span id="permision" connection="ON"></span>
	<form name="sendin" action="http://flyervirtual.connect/login" method="post" hidden="true">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="http://conecta.wifigratis.mx/usuarios/track/877/96906/index?lp=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=" />
		<input type="hidden" name="popup" value="false" />
	</form>
	<script type="text/javascript">
		function doLogin() {
        	var boxLoad = document.querySelector(".box-wait")
			var permision = document.getElementById("permision");
			console.log(permision.hasAttribute("connection"))
			if ( !permision.hasAttribute("connection") ){
				console.log('NO CONNECT!')
			}else{
				document.sendin.username.value = "flyer";
				document.sendin.password.value = hexMD5('\303' + "flyer" + '\143\327\365\260\045\046\132\025\337\057\114\046\301\245\271\335');
				//document.sendin.submit();
				console.log('CONNECT! ' + hexMD5('\303' + "flyer" + '\143\327\365\260\045\046\132\025\337\057\114\046\301\245\271\335') );
				
				boxLoad.classList.remove('hide-box-fade')
				boxLoad.style.display = 'inline'
				return false;
			}

			
	    }
	</script>
	<!-- <script src="https://unpkg.com/swiper/js/swiper.min.js"></script> -->
	<script src="./dist/catalog-dist.js"></script>
</body>
</html>