<!DOCTYPE html>
<html>
<head>
	<title>WiFi Gratis</title>	
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body class="d-flex align-items-center full-height dark-bg-color">
	<span class="mx-auto my-auto">
		<div class="pulsating-circle"></div>
		<!-- <img class="icon-splash splash-logo" src="./img/icon_wg.png"> -->
	</span>
</body>
</html>